<!DOCTYPE html>
<html>
  <head>
    <title>Felicidades, tonta</title>
    <style>
      body {
        background-image: url("fondo1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        color: black;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 200px;
      }

      h1 {
        font-size: 48px;
        margin-top: -20px;
      }

      /* Estilos para dispositivos móviles */
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 32px;
        }
      }
    </style>
  </head>
  <body>
    <h1>¡Felicidades, tonta!</h1>
  </body>
</html>
